# message-producer

./: pom.xml
openapi/: pastry.yaml  usertask-management-api.yaml  usertask_management_api.yaml
src/main/java/ch/demo/message/producer/: MessageProducerApplication.java
src/main/java/ch/example/: ToParquetUsingAvroWithGeneratedClasses.java
src/main/java/dev/cristiano/: MessageProducerApplication.java
src/main/java/dev/cristiano/message/producer/: MessageProducerService.java
src/main/java/dev/cristiano/rest/: CompletionDto.java  CompletionMetadataDto.java  ProducerController.java  UsertaskDto.java
src/main/java/dev/cristiano/rest/dto/: CompletionDto.java  CompletionMetadataDto.java  UsertaskDto.java
src/main/resources/: application.yaml
src/test/java/ch/demo/message/producer/: MessageProducerApplicationTests.java
tc-collection/: thunder-collection_Usertask Management.json
